{
    "name": "taichi/taichi",
    "description": "A simple PHP framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Heaven Woo",
            "email": "heavenwoo@live.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "symfony/finder": "^3.0",
        "filp/whoops": "^1.1"
    },
    "require-dev": {
        "symfony/var-dumper": "^3.0",
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "files": [
            "src/Taichi/Support/helpers.php"
        ],
        "psr-4": {
            "Taichi\\": "src/Taichi"
        }
    }
}
