{
    "name": "heavenwoo/bee",
    "description": "A simple PHP framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Heaven Woo",
            "email": "heavenwoo@live.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6.10"
    },
    "require-dev": {
        "symfony/var-dumper": "^3.0",
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "files": [
            "src/Bee/Support/helpers.php"
        ],
        "psr-4": {
            "Bee\\": "src/Bee"
        }
    }
}
